<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tricks</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Betelhem</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>projects</h2>

        </section>
        <section id="about">
            <h2>about</h2>

        </section>

    </main>
    <footer id="contact">
        <button id="backToTop">scroll back</button>
        <small>copyright &copy; REACT24K</small>
    </footer>

    <script src="main.js"></script>
</body>

</html>